.base-table-page {
	.tnt-title {
		margin-bottom: 10px;
	}
}
.ant-layout .wrap-content {
	.demo-card-warp {
		& {
			padding: 20px;
			background: #F2F2F2;
			margin-bottom: 20px;
		}
		&:last-child {
			margin-bottom: 20px;
		}
		h2 {
			font-size: 14px;
		}
		.form-area {
			clear: both;
			overflow: hidden;
			.ant-input {
				width: 150px;
			}
			.ant-select {
				width: 200px;
			}
			.ant-calendar-picker-input {
				width: 250px;
			}
			.left-area {
				float: left;
				>* {
					margin-right: 10px;
				}
			}
			.right-area {
				float: right;
				>* {
					margin-left: 10px;
				}
			}
		}
		.form-more {
			width: 100%;
			clear: both;
			margin-top: 12px;
			>* {
				margin-right: 10px;
			}
			.ant-input {
				width: 150px;
			}
			.ant-select {
				width: 200px;
			}
		}
		// table-area
		.table-area {
			& {
				background-color: #fff;
				border-radius: 4px;
				padding-bottom: 12px;
			}
			.ant-pagination {
				margin-right: 12px;
			}
		}
	}
}
