// .regExp .textarea.antd-input{
// 	max-width: 100%;
//     height: auto;
//     min-height: 28px;
//     line-height: 1.5;
//     vertical-align: bottom;
//     transition: all 0.3s, height 0s;
// }
.regExp{
	&{
		font-size: 14px;
		color: #0d1a26;
    	line-height: 2;
	}
	.ant-input {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-variant: tabular-nums;
		list-style: none;
		-webkit-font-feature-settings: 'tnum';
		font-feature-settings: 'tnum';
		position: relative;
		display: inline-block;
		width: 100%;
		height: 32px;
		padding: 4px 11px;
		color: rgba(0,0,0,.65);
		font-size: 14px;
		line-height: 1.5;
		background-color: #fff;
		background-image: none;
		border: 1px solid #d9d9d9;
		border-radius: 4px;
		-webkit-transition: all .3s;
		transition: all .3s;
	}
	textarea.ant-input {
		max-width: 100%;
		height: auto;
		min-height: 28px;
		line-height: 1.5;
		vertical-align: bottom;
		transition: all 0.3s, height 0s;
	}
	.ant-input:focus {
		border-color: #3b8cff;
		border-right-width: 1px !important;
		outline: 0;
		box-shadow: 0 0 0 2px rgba(18, 107, 251, 0.2);
	}
	.regExpSelect{
		 width: 28%;
		 margin: 0 10px 10px 0;
		 display: inline-block;
	}
	optGroup{
		font-size: 16px;
	}
	ant-card.ant-card-bordered.ant-card-small{
		.ant-card-body{
			color: rgba(0, 0, 0, 0.85);
		}
	}
}
