:global {
  .brand {
    .image-view__main {
      line-height: 150px;
      min-width: 250px;
      padding: 20px;
      text-align: center;
    }

    img {
      max-width: 300px;
      width: auto!important;
      height: auto!important;
    }
  }
  .brand-white {
    .image-view__main {
      background: rgb(48 103 161);
    }
  }
}

.g-brandwall-preview-modal,
.g-brandwall-preview-modal-iswhitelogo {
  .ant-modal {
    width: 100% !important;
    margin: 0;
    top: 0;
    max-width: 100%;
    height: 100%;
    padding: 0;
    .ant-modal-content {
      height: 100%;
    }
    .ant-modal-body {
      text-align: center;
      line-height: calc(100vh - 105px);
      img {
        max-width: 100%;
      }
    }
  }
}
.g-brandwall-preview-modal-iswhitelogo {
  .ant-modal-body {
    background: rgb(48 103 161);
  }
}
