body,
html {
    width: 100%;
    height: 100%;
}

body {
    height: 100%;
    // overflow: hidden;
    background-color: #fff;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
    border: 0;
	outline: none;
}

body .ant-drawer {
	z-index: 100;
}
canvas{
    outline: none;
}

a:hover {
    color: #2E81F7;
}

:global(#root) {
    height: 100vh;
    position: relative;
}

.globalSpin {
    width: 100%;
    margin: 40px 0 !important;
}

.blueGray{
    color: #607D8B;
}


.basic-content .menu .ant-menu .ant-menu-item{
	margin-bottom: 0;
	margin-top: 0;
}

.code-preview-container .cp-operate .copy-wrapper {
	background: none;
}

.ant-layout .wrap-content .content{
	figure {
		margin-bottom: 20px;
	}
	p {
		font-size: 14px;
	}
	h1 {
		font-size: 28px;
	}
	h2 {
		font-size:20px;
	}
	h3 {
		font-size: 18px;
	}
	h4,h5,h6 {
		font-size: 16px;
	}

	table {
		font-size: 14px;
	}
	h1,h2,h3,h4,h5,h6 {
		color: #17233D;
		font-weight: normal;
	}
	.markdown-previewer-container>ul {
		font-size: 14px;
		>li {
			line-height: 22px;
		}
	}
	blockquote {
		font-size: 13px;
		background: #f8f9fa;
		padding: 10px;
		margin-bottom: 20px;
		border: 1px solid #d4dae1;
		border-left-width: 0.5em;

		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.code-content .highlight {
		border: none;
	}
	.highlight {
		font-size: 13px;
		overflow: auto;
		padding: 1em;
		border: 1px solid #e0e0e0;

		pre {
			font-size: 13px !important;
			margin: 0 !important;
		}
	}
}

.actions-btn {
	& {
		margin-bottom: 10px;

	}
	a {
		height: 44px;
		line-height: 44px;
		border: 1px solid #dcdcdc;
		display: inline-block;
		border-radius: 22px;
		padding: 0 30px;
		text-align: center;
		margin-right: 10px;
	}
	a:hover {
		border-color: #126BFB;
		color: #126BFB;
		background-color: #e8f0ff;
	}
}
