.components-title{
    font-weight: bold;
    background: #F8F9FA;
    border-radius: 3px;
    padding: 14px 16px;
    margin-bottom: 16px;
    font-size: 16px;
    border-left: 3px solid #FDC429;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.07);
    .u-p1{
        font-weight: 400;
        font-size: 13px;
        margin-top: 5px;
    }
    .u-title{
        vertical-align: middle;
        margin-left: 8px;
    }
}