@max-width: 1200px;

.g-home{
    position: relative;
    background: #f9f9fb;
    p{
        margin: 0;
    }
    .banner{
        background: url("./img/banner.svg") no-repeat;
        background-size: cover;
        width: 100%;
        height: 600px;
        .banner-in{
            width: @max-width;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            padding-top: 180px;
            .p1{
                font-family: PingFangSC-Semibold;
                font-size: 60px;
                color: #FFFFFF;
                letter-spacing: 0;
                text-shadow: 0 0 4px rgba(10,71,177,0.65);
                margin-bottom: 10px;
            }
            .p2{
                font-family: PingFangSC-Thin;
                font-size: 18px;
                color: #FFFFFF;
                letter-spacing: 0;
            }
            .a1{
                display: block;
                font-family: PingFangSC-Thin;
                font-size: 14px;
                color: #FFFFFF;
                letter-spacing: 0;
                img{
                    width: 16px;
                    vertical-align: middle;
                    display: inline-block;
                    margin-right: 5px;
                    margin-top: -2px;
                }
                transition: all 0.5s;
                &:hover{
                    text-decoration: underline;
                }
            }
            .btn{
                border: 1px solid #FFFFFF;
                box-shadow: 0 0 10px 0 #002FF4;
                border-radius: 30px;
                border-radius: 30px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #FFFFFF;
                letter-spacing: 0;
                background: transparent;
                padding: 14px 38px;
                margin: 70px 0 110px 0;
                cursor: pointer;
                outline: none;
                transition: all 0.5s;
                &:hover{
                    background: #2196F3;
                    border-color: #2196F3;
                }
            }
        }
    }
    .u-title{
        font-family: PingFangSC-Regular;
        font-size: 48px;
        color: #17233D;
        letter-spacing: 0;
        text-align: center;
        i{
            display: block;
            width: 40px;
            height: 4px;
            background: #126BFB;
            margin: 0 auto;
        }
    }
    .tntd{
		padding: 80px 0 100px 0;
		background-color: #fff;
        .ul{
            margin: 0 auto;
            padding: 0;
            width: @max-width;
            li{
                list-style: none;
                float: left;
                width: 25%;
				text-align: center;
				transition: all 0.5s;
				-webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
				transition: all 250ms cubic-bezier(.02, .01, .47, 1);
				&:hover{
					transform: translate(0,-5px);
    				transition-delay: 0s !important;
                }
                .p1{
                    width: 180px;
                    height: 180px;
                    background: #FFFFFF;
                    box-shadow: 0 0 15px 0 rgba(23,35,61,0.08);
                    border-radius: 50%;
                    text-align: center;
                    line-height: 180px;
                    margin: 60px auto 30px auto;
                }
                .p2{
                    font-family: PingFangSC-Regular;
                    font-size: 18px;
                    color: #17233D;
                    letter-spacing: 0;
                    margin-bottom: 8px;
                }
                .p3{
                    font-family: PingFangSC-Light;
                    font-size: 14px;
                    color: #17233D;
                    letter-spacing: 0;
                }
            }
        }
	}
	.tntx{
		padding: 80px 0 100px 0;
		background: #F1F2F5;
		.tntx-main {
			width: @max-width;
			margin: 0 auto;
            padding: 0;
		}
        .ant-row{
			text-align: center;
			margin-top: 40px;
            .ant-col{
				.tntx-item-wrap {
					transition: all 0.5s;
					-webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
					transition: all 250ms cubic-bezier(.02, .01, .47, 1);
					&:hover{
						box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
						transform: translate(0,-5px);
						transition-delay: 0s !important;
					}
				}
				img {
					width: 100%;
				}
                .info {
					padding: 10px;
					background-color: #fff;
					.p2{
						font-family: PingFangSC-Regular;
						font-size: 18px;
						color: #17233D;
						letter-spacing: 0;
						margin-bottom: 8px;
					}
					.p3{
						font-family: PingFangSC-Light;
						font-size: 14px;
						color: #17233D;
						letter-spacing: 0;
						opacity: .8;
					}
				}
            }
        }
    }
    .design{
        padding: 80px 0 100px 0;
        background: #fff;
        .design-in{
            width: @max-width;
            margin: 0 auto;
            margin-top: 50px;
            .standard, .scene{
                width: 585px;
                height: 250px;
                float: left;
				position: relative;
				transition: all 0.5s;
				-webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
				transition: all 250ms cubic-bezier(.02, .01, .47, 1);
				&:hover{
					box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
					transform: translate(0,-5px);
    				transition-delay: 0s !important;
                }
                .title{
                    font-family: PingFangSC-Regular;
                    font-size: 24px;
                    color: #17233D;
                    letter-spacing: 0;
                    margin: 40px 0 0 30px;
                }
                span{
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #126BFB;
                    letter-spacing: 0;
                    margin: 20px 0 0 32px;
                    display: inline-block;
                    cursor: pointer;
                    i{
                        margin-left: 5px;
                    }
                    &:hover{
                        text-decoration: underline;
                    }
                }
                img{
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 250px;
                }
            }
            .standard{
                background: #E0FBFF;
                margin-right: 30px;
            }
            .scene{
                background: #E8F3FF;
                float: right;
            }
        }
    }
    .solution{
		padding: 80px 0 100px 0;
		background: #F1F2F5;
        .ul{
            width: @max-width;
            margin: 0 auto;
            margin-top: 50px;
			padding: 0;

            li{
                position: relative;
                list-style: none;
                float: left;
                background: #fff;
                padding: 30px;
                width: 585px;
                margin-bottom: 20px;
                cursor: pointer;
				transition: all 0.5s;
				-webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
    			transition: all 250ms cubic-bezier(.02, .01, .47, 1);
                .s1{
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    // background: #126BFB;
                    float: left;
                    text-align: center;
                    line-height: 80px;
                    img{
                        width: 80%;
                        height: 80%;
                    }
                }
                .p1{
                    font-family: PingFangSC-Regular;
                    font-size: 18px;
                    color: #17233D;
                    letter-spacing: 0;
                    text-align: left;
                    margin: 12px 0 10px 100px;
                }
                .p2{
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #17233D;
                    letter-spacing: 0;
                    text-align: left;
					margin-left: 100px;
					opacity: .8;
                }
                &:nth-child(even) {
                    float: right;
                }
                &:hover{
					box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
					transform: translate(0,-5px);
    				transition-delay: 0s !important;
                }
            }
        }
    }
    .footer{
        height: 220px;
        background: #141B2A;
        .footer-in{
            width: @max-width;
            margin: 0 auto;
            ul{
                margin: 0;
                padding: 40px 20px 20px 0;
                float: left;
                li{
                    list-style: none;
                    color: #fff;
                    margin-bottom: 8px;
                    span{
                        margin-bottom: 10px;
                        display: inline-block;
                        font-weight: bold;
                    }
                    a{
                        color: #fff;
                        opacity: 0.6;
                        font-size: 12px;
                        transition: all 0.5s;
                        &:hover{
                            opacity: 1;
                        }
                    }
                    img{
                        width: 80px;
                    }
                }
            }
        }
    }
}
