.m-icon{
    .ul{
        margin: 10px 0;
        padding: 0;
        overflow: hidden;
        li{
            position: relative;
            float: left;
            width: 16.66%;
            height: 100px;
            margin: 3px 0;
            padding: 10px 0 0;
            overflow: hidden;
            color: #555;
            text-align: center;
            list-style: none;
            background-color: inherit;
            border-radius: 4px;
            cursor: pointer;
            -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
            &:hover {
                color: #fff;
                background-color: #1890ff;
            }
            .tnt-icon {
                margin: 12px 0 8px;
                font-size: 36px;
                -webkit-transition: -webkit-transform 0.3s ease-in-out;
                transition: -webkit-transform 0.3s ease-in-out;
                transition: transform 0.3s ease-in-out;
                transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
                will-change: transform;
            }
            .u-clipbord{
                border: none;
                cursor: pointer;
                background: transparent;
                width: 100%;
            }
        }
    }
}