.charts-theme{
    ul{
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            float: left;
            text-align: center;
            font-size: 16px;
            margin-right: 40px;
            margin-bottom: 10px;
            margin-top: 20px;
            img{
                width: 240px;
                display: block;
                box-shadow: 0 0 1px rgba(0,0,0,0.3);
                margin-bottom: 10px;
                cursor: pointer;
                transition: all 0.5s;
                &:hover{
                    box-shadow: 0 0 10px rgba(0,0,0,0.3);
                }
            }
        }
    }
    .btn{
        margin: 80px auto;
        display: block;
    }
}