.map-data-page {
        list-style: none;
        padding: 0;
        margin: 0;
		display: flex;
        li {
			margin-right: 20px;
			border: 1px solid #e6e6e6;

			&:hover {
				box-shadow: 1px 1px 6px -1px rgba(0, 0, 0, 0.15);
			}
            a {
				overflow-x: hidden;
                width: 300px;
                box-sizing: border-box;
                display: inline-block;
                text-align: center;
				height: 250px;;
                img {
                    height:  210px;
                    border-radius: 4px;
                    width: 100%;
                }

                p {
                    margin-bottom: 0;
                    line-height: 40px;
                    color: #666;
                }
            }
        }
}
