.g-dzo-standard{
    .m-ul{
        margin: 0;
        padding: 0;
        li{
            float: left;
            list-style: none;
            text-align: center;
            border: 1px solid #f0f0f0;
            border-radius: 4px;
            margin-right: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            overflow: hidden;
			transition: all 0.5s;
            img{
                width: 250px;
                height: 130px;
            }
            .title{
                margin: 0;
                border-top: 1px solid #f0f0f0;
                padding: 10px 0;
            }
            &:hover{
                box-shadow: 0 4px 10px #eee;
            }
        }
    }
}
