// antd样式重置
.ant-layout{
    background: #fff !important;
}

// markdown 样式
.highlight{
    overflow-x: auto;
}

.markdown-width-100{
    width: 100%;
}
.markdown-p1{
    text-align:center;
    color:#666
}
