.g-docs{
    height: ~"calc(100vh - 60px)";
    .menu{
        position:relative;
        float:left;
        width:250px;
        margin-right:-250px;
        height: 100%;
        border-right: 1px solid #e8e8e8;
        padding-top: 20px;
		overflow: auto;

        .ant-menu-inline{
            border: none;
            background: #fff;
		}
		.dev-tag {
			margin-left: 10px;
		}
    }
    .wrap-content{
        float:right;
        width:100%;
        height: 100%;
        .content{
            height: 100%;
            margin-left:260px;
            padding: 30px;
            overflow: auto;
        }
    }
}
