.g-brandwall-box {
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      border: #f0f0f0 solid 1px;
      float: left;
      margin: 0 20px 20px 0;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 0 15px 0 rgba(23, 35, 61, 0.08);
      transition: all 0.5s;
      -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
      transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
      height: 240px;
      .white {
        background: rgb(48 103 161);
      }
      p {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .p1 {
        min-width: 250px;
        padding: 20px;

        img {
          max-width: 300px;
        }
        & > span {
          height: 157px;
          width: 100%;
          display: block;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
      }
      .p2 {
        border-top: #f0f0f0 solid 1px;
        span {
          display: inline-block;
          width: 50%;
          cursor: pointer;
          line-height: 40px;
          &:first-child {
            border-right: #f0f0f0 solid 1px;
          }
          &:hover {
            color: rgb(48 103 161);
          }
        }
      }
      &:hover {
        box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
        transform: translate(0, -5px);
        transition-delay: 0s !important;
      }
    }
  }
}


.g-brandwall-preview-modal, .g-brandwall-preview-modal-iswhitelogo{
    .ant-modal{
        width: 100% !important;
        margin: 0;
        top: 0;
        max-width: 100%;
        height: 100%;
        padding: 0;
        .ant-modal-content{
            height: 100%;
        }
        .ant-modal-body{
            text-align: center;
            line-height: calc(100vh - 105px);
            img{
                max-width: 80%;
            }
        }
    }
}