.g-format-tools{
    .menu{
        border-bottom: 1px solid #EBEEF5;
        .ant-menu{
            width: 1100px;
            margin: 0 auto;
            border-bottom: none;
        }
    }
    .wrap-content{
        width: 1100px;
        margin: 0 auto;
    }
}