.three-map{
    .ant-tabs{
        border-radius: 2px;
        .ant-tabs-bar{
            margin: 0;
            border: 1px solid #EBEEF5;
            border-bottom: none;
        }
        .code-preview-container{
            margin: 0;
        }
    }
}