.g-ppt{
    ul{
        margin: 30px 0 0 0;
        padding: 0;
        li{
            position: relative;
            float: left;
            list-style: none;
            border: #f0f0f0 solid 1px;
            margin: 0 20px 20px 0;
            border-radius: 2px;
            overflow: hidden;
            box-shadow: 0 0 15px 0 rgba(23,35,61,0.08);
            transition: all 0.5s;
            -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
    		transition: all 250ms cubic-bezier(.02, .01, .47, 1);
            p{
                margin: 0;
                padding: 0;
            }
            .p1{
                width: 260px;
                height: 130px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .p2{
                text-align: center;
                padding: 12px 0;
                border-top: #f0f0f0 solid 1px;
            }
            .u-download{
                position: absolute;
                left: 0;
                top: -260px;
                background: rgba(0, 0, 0, 0.5);
                width: 100%;
                height: 100%;
                color: #f5f8fa;
                text-align: center;
                line-height: 200px;
                border-radius: 2px;
                cursor: pointer;
                transition: all 0.3s;
                .anticon-download{
                    font-size: 40px;
                }
            }
            &:hover{
                box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
                // transform: translate(0,-5px);
                // transition-delay: 0s !important;
                .u-download{
                    top: 0;
                }
            }
        }
    }
}