.formula-tag{
    padding: 10px;
    button{
        margin-right: 10px;
        height: 30px;
        padding: 4px 15px;
        font-size: 14px;
        border-radius: 2px;
        color: rgba(0,0,0,.85);
        background: #fff;
        border: 1px solid #d9d9d9;
        cursor: pointer;
    }
}