.row-transfer-wrap{
    height:100%;
    width:50px;
}
.flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height:100%;
}
.row-transfer-btn-wrap{
    height:100%;
}
.caret-right{
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-left: 12px solid #666;
    border-bottom: 8px solid transparent;
    cursor: pointer;
    margin-top:-40px;
}
.caret-left{
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-right: 12px solid #666;
    border-bottom: 8px solid transparent;
    margin-top:30px;
    cursor: pointer;
}

.json-transfer{
	flex:1;
	height: calc(100vh - 40px);
}
.menu+div{
	.json-transfer{
		height: calc(100vh - 88px);
	}
}
.flex-average{
    flex:1;
}
.jsoneditor-container{
    height: 100%;
}
