.chart-2d{
    position: relative;
    h2{
        margin-top: 20px;
    }
    .nav{
        position: fixed;
        right: 0px;
        top: 90px;
        background: #fff;
        z-index: 999;
        padding: 10px 15px;
        box-shadow: 0 0 10px #ccc;
        .s1{
            position: absolute;
            left: -15px;
            top: 0;
            background: #607D8B;
            cursor: pointer;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            color: #fff;
            z-index: -1;
        }
        a{
            display: block;
            color: #607D8B;
            padding: 3px 0;
            font-size: 12px;
            &:hover{
                color: #03A9F4;
            }
        }
    }
}