:global {
    .color-picker-popover-wrap {
        .ant-popover-inner-content {
            padding: 0;

            .sketch-picker {
                border-radius: 0 !important;
                box-shadow: none !important;
            }
        }
    }
}
