.color-page {
	.color-box-list {
		& {
			list-style: none;
			padding: 0;
		}
		.color-box-item {
			& {
				position: relative;
				border-radius: 5px;
				padding: 20px;
				margin: 5px 0;
				margin-right: 15px;
				margin-bottom: 10px;
				height: 120px;
				box-sizing: border-box;
				color: #fff;
				font-size: 14px;
				display: inline-block;
				cursor: pointer;
			}
			.value {
				font-size: 12px;
				opacity: .69;
				line-height: 24px;
			}
			.color-sub-list {
				& {
					width: 100%;
					height: 40px;
					left: 0;
					bottom: 0;
					position: absolute;
					list-style: none;
					padding: 0;
				}
				.color-sub-item {
					position: relative;
					height: 100%;
					display: inline-block;
					cursor: pointer;

					&:hover {
						box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.10), 0 4px 8px 0 rgba(170, 182, 206, 0.20);
						z-index: 1;
					}
					&:first-child {
						border-radius: 0 0 0 4px;
					}
					&:last-child {
						border-radius: 0 0 4px 0;
					}
				}
			}
		}
	}
	// 颜色应用
	.apply-color-list {
		& {
			list-style: none;
			padding: 0;
		}
		li {
			& {
				position: relative;
				width: 80px;
				height: 80px;
				display: inline-block;
				cursor: pointer;
			}
			&:hover {
				box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.10), 0 4px 8px 0 rgba(170, 182, 206, 0.20);
				z-index: 10;
			}
		}
	}
}
