.m-runner{
    position: relative;
    text-align: center;
    .tip{
        position: absolute;
        left: 50%;
        top: 283px;
        margin-left: 50px;
        width: 150px;
        animation: spin 2s infinite;  
    }
}

@keyframes spin {
    0% {             
        transform: translate(0px, 0px);            
     }            
     50% {                
        transform: translate(0px, -10px);            
     }            
     100% {                
        transform: translate(0px, 0px);
     }
}