.charts{
	&{
		margin: 0 !important;
	}
	.ant-card.ant-card-bordered{
		float: left;
		min-width: 250px;
		min-height: 176px;
		margin: 10px 10px 20px 0;
		width: 24.0%;
	}
	.ant-card.ant-card-bordered:last-child{
		margin-left: 0;
	}
	.ant-card-body{
		padding:16px 16px 5px;
	}
	.desc{
		font-size: 14px;
		line-height: 22px;
	}
	.num{
		margin-left: 8px;
    	color: rgba(0,0,0,.85);
	}
	.ant-divider-horizontal{
		margin: 10px 0;
	}
	.Col-item4 .bar{
		.ant-card-body{
			div[_echarts_instance_]{
				height: 42px !important;
			}
		}
		canvas{
			top: 0px !important;
			left: -10px !important;
		}
	}
	.bar{
		.ant-card-body{
			div[_echarts_instance_]{
				height: 42px !important;
			}
		}
		// canvas{
		// 	top: -39px !important;
		// 	left: -10px !important;
		// }
	}
	.Col-item3,.Col-item4{
		.row1{
			color: rgba(0,0,0,.45);
			font-size: 14px;
			line-height: 22px;
		}
		.row2{
			&{
				color: rgba(0,0,0,.85);
				min-height: 50px;
				white-space: nowrap;
				text-overflow: ellipsis;
				word-break: break-all;
			}
			.showNum{
				color: rgba(0,0,0,.85);
				font-size: 30px;
				min-height: 50px;
				white-space: nowrap;
				text-overflow: ellipsis;
				word-break: break-all;
				margin-bottom: 0px;
			}
		}
	}
	.Col-item1{
		.row1{
			color: rgba(0,0,0,.45);
			font-size: 14px;
			line-height: 22px;
		}
		.row2{
			color: rgba(0,0,0,.85);
			font-size: 30px;
			min-height: 70px;
			white-space: nowrap;
			text-overflow: ellipsis;
			word-break: break-all;

		}
		.row3{
			.row3-item{
				display: inline-block;
				font-size: 14px;
				line-height: 22px;
				margin-right: 16px;
			}
			.row3-item:last-child{
				margin-right: 0;
			}

		}
		.row5{
			margin-top:5px;
		}
	}
	.Col-item2{
		.ant-progress-inner{
			width: 110px !important;
    		height: 110px !important;
			font-size: 24px;
		}
		.title{
			color: rgba(0,0,0,.45);
			font-size: 14px;
			line-height: 22px;
		}
	}

}
@font-face {
    font-family: 'DINPro-Medium';
    font-display: swap;
    src:url('../font/DINPro-Medium.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
@font-face {
    font-family: 'Futura LT Medium';
    font-display: swap;
    src:url('../font/Futura LT Medium.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

@font-face {
    font-family: 'Helvetica-Thin';
    font-display: swap;
    src:url('../font/Helvetica-Thin.otf') format('opentype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
@font-face {
    font-family: 'Oswald Light';
    font-display: swap;
    src:url('../font/Oswald Light.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
@font-face {
    font-family: 'DS-DIGIB';
    font-display: swap;
    src:url('../font/DS-DIGIB.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

@font-face {
    font-family: 'BEBAS-1';
    font-display: swap;
    src:url('../font/BEBAS-1.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

.DINPro-Medium{
	font-family: 'DINPro-Medium';
}
.Futura-LT-Medium{
	font-family: 'Futura LT Medium';
}
.Helvetica-Thin{
	font-family: 'Helvetica-Thin';
}
.Oswald-Light{
	font-family: 'Oswald Light';
}
.DS-DIGIB{
	font-family: 'DS-DIGIB';
}
.BEBAS-1{
	font-family: 'BEBAS-1';
}


.font-button{
	font-size: 14px;
	height: auto;
	vertical-align: bottom;
}
.ant-radio-group.ant-radio-group-solid > label{
	margin: 5px !important;
}
.ant-radio-group.ant-radio-group-solid > label:first-child{
	margin-left: 0px !important;
}

.font-size30{
	font-size: 30px !important;
}
.font-size40{
	font-size: 40px !important;
}
.font-size50{
	font-size: 50px !important;
}
