.typography-page {
	.typography-preview {
		h4 {
			margin-left: 20px;
			list-style: square;
		}
		img {
			width: 940px;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-bottom: 20px;
		}
	}
	.tntd-block-header {
		margin-bottom: 10px;
	}

	.typography-use-table {
		&{
			width: 100%;
			font-size:12px;
			color:#333333;
			border-width: 1px;
			border-color: #e0e5f0;
			border-collapse: collapse;
		}
		th {
			min-width: 160px;
			border-width: 1px;
			padding: 8px 10px;
			border-style: solid;
			border-color: #e0e5f0;
			background-color: #e5f2ff;
		}

		td {
			border-width: 1px;
			padding: 8px 10px;
			border-style: solid;
			border-color: #e0e5f0;
			background-color: #ffffff;
			.color-square {
				width: 16px;
				height: 16px;
				display: inline-block;
				margin-right: 6px;
				vertical-align: text-top;
			}
		}
	}
}
