@font-size: 14px;
@font-color: #605647;
/* Headers Color (h1 - h6) */
@header-color: #000;
/* Link Color */
@link-color: #191919;
/* Hovered Link Color */
@link-color-hover: #ec5591;
/* Text Color for Inputs, Selects, TextAreas */
@input-color: #362c27;
@default-green: #78d2a0;
@default-green-hover: #74cc9a;
@default-blue: #92b3e1;
@default-blue-hover: #8dacd9;
@default-yellow: #ffd800;
@drak-yellow: #d9b800;
@default-a: #5791E6;
@default-a-hover: #548bde; // theme
/* color */
@green: #117511; //绿色
@red: #f00; //红色
@blue: #2E81F7; //蓝色

@header-height: 60px;
@menu-height: 40px;

// colors
@color1: #f39c12;
@color2: #E35B66;
@color3: #5EAE91;
@color4: #58a8b6;
@color5: #5293C7;
@color6: #34495e;
